# CurrencyExchange

./: CurrencyExchange.sln
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  CurrencyExchange.Api.http  Program.cs  appsettings.json
CurrencyExchange.Api/Controllers/: AccountController.cs  CountryController.cs  CurrencyController.cs  ExchangeRateController.cs
CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Dtos/: CountryDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  LoginDto.cs  RegistureDto.cs
CurrencyExchange.Application/Services/: CountryService.cs  CurrencyService.cs  ExchangeRateService.cs
CurrencyExchange.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Country.cs  Currency.cs  ExchangeRate.cs
CurrencyExchange.Core/Interfaces/: ICountryRepo.cs  ICurrencyRepo.cs  IExchangeRateRepo.cs  IGenericRepo.cs  IUnitOfWork.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CurrencyExchange.Infrastructure/Migrations/: 20250218182042_Initial.Designer.cs  20250218182042_Initial.cs  20250304232839_add-identity-tables.Designer.cs  20250304232839_add-identity-tables.cs  20250305013119_add-index-to-Ratedate-column.Designer.cs  20250305013119_add-index-to-Ratedate-column.cs  AppDbContextModelSnapshot.cs
CurrencyExchange.Infrastructure/persistence/: AppDbContext.cs
CurrencyExchange.Infrastructure/persistence/Repositories/: CountryRepo.cs  CurrencyRepo.cs  GenericRepo.cs  RateRepo.cs  UnitOfWork.cs
CurrencyExchange.Infrastructure/persistence/configurations/: CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs
