<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\currency\**" />
    <EmbeddedResource Remove="Dtos\currency\**" />
    <None Remove="Dtos\currency\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.Core\CurrencyExchange.Core.csproj" />
  </ItemGroup>

</Project>
